/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-0781.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Enemigo.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Proyectil.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Puntaje.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Vidas.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Enemigo.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Proyectil.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Puntaje.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Vidas.gen.cpp.obj"
"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\Mauricio\Desktop\Laboratorio SIS457\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-0781.lib"